app.mysql_aliyun=${app.mysql_aliyun}
app.mysql_aliyun_user=${app.mysql_aliyun_user}
app.mysql_aliyun_pass=${app.mysql_aliyun_pass}
app.mysql_aliyun_driver=com.mysql.jdbc.Driver
app.mysql_aliyun_url=${app.mysql_aliyun_url}
app.mysql_aliyun_maxActive=2500
app.mysql_aliyun_minIdle=120
app.mysql_aliyun_maxWait=100
app.mysql_aliyun_timeBetweenEvictionRunsMillis=6000


app.redis_database=0
app.redis_host=localhost
app.redis_password= # Login password of the redis server.
app.redis_pool_max_active=8
app.redis_pool_max_idle=8
app.redis_pool_max_wait=-1
app.redis_pool_min_idle=0
app.redis_port=6379
app.redis_sentinel_master= # Name of Redis server.
app.redis_sentinel_nodes= # Comma-separated list of host:port pairs.
app.redis_timeout=0



logLevel=INFO
logRoot=/data/appLogs