app.mysql_aliyun=${app.mysql_aliyun}
app.mysql_aliyun_user=${app.mysql_aliyun_user}
app.mysql_aliyun_pass=${app.mysql_aliyun_pass}
app.mysql_aliyun_driver=com.mysql.jdbc.Driver
app.mysql_aliyun_url=${app.mysql_aliyun_url}
app.mysql_aliyun_maxActive=2500
app.mysql_aliyun_maxIdel=120
app.mysql_aliyun_maxWait=100

app.mybatis_typeAliasesPackage=cn.com.ratpack
app.mybatis_mapperLocations=classpath:mapper/*.xml

logLevel=INFO
logRoot=/data/appLogs