app_mysql_aliyun=127.0.0.1
app_mysql_aliyun_user=root
app_mysql_aliyun_pass=123456
app_mysql_aliyun_driver=com.mysql.cj.jdbc.Driver
app_mysql_aliyun_url=jdbc:mysql://127.0.0.1:3306/ratpack?useUnicode=true&characterEncoding=utf8
app_mysql_aliyun_maxActive=20
app_mysql_aliyun_minIdle=5
app_mysql_aliyun_maxWait=60000
app.mysql_aliyun_timeBetweenEvictionRunsMillis=60000

logLevel=INFO
logRoot=/data/appLogs