app_mysql_aliyun=121.40.179.114
app_mysql_aliyun_user=
app_mysql_aliyun_pass=
app_mysql_aliyun_driver=com.mysql.jdbc.Driver
app_mysql_aliyun_url=jdbc:mysql://121.40.179.114:3306/YouAndMe?useUnicode=true&characterEncoding=utf8
app_mysql_aliyun_maxActive=250
app_mysql_aliyun_maxIdel=100
app_mysql_aliyun_maxWait=100
app.mysql_aliyun_timeBetweenEvictionRunsMillis=6000

logLevel=INFO
logRoot=/data/appLogs