app_mysql_aliyun=127.0.0.1

app_mysql_aliyun_user=root
app_mysql_aliyun_pass=123456
app_mysql_aliyun_driver=com.mysql.cj.jdbc.Driver
app_mysql_aliyun_url=jdbc:mysql://127.0.0.1:3306/ratpack?useUnicode=true&characterEncoding=utf8

#app_mysql_aliyun_user=c##howell
#app_mysql_aliyun_pass=Aa123456zx
#app_mysql_aliyun_driver=oracle.jdbc.driver.OracleDriver
#app_mysql_aliyun_url=jdbc:oracle:thin:@127.0.0.1:1521:dba

app_mysql_aliyun_maxActive=20
app_mysql_aliyun_minIdle=5
app_mysql_aliyun_maxWait=60000
app_mysql_aliyun_timeBetweenEvictionRunsMillis=60000




app_redis_database=0
app_redis_host=172.26.6.12
app_redis_password=123456
app_redis_pool_max_active=8
app_redis_pool_max_idle=8
app_redis_pool_max_wait=-1
app_redis_pool_min_idle=0
app_redis_port=26379
app_redis_sentinel_master=mymaster
#Comma-separated list of host:port pairs.
app_redis_sentinel_nodes=172.26.6.12:26379,172.26.6.13:26379,172.26.8.1:26379
app_redis_timeout=0

logLevel=INFO
logRoot=/data/appLogs