app_mysql_aliyun=121.40.179.114
app_mysql_aliyun_user=admin
app_mysql_aliyun_pass=7872NaxaZXZ2Z7w384a8
app_mysql_aliyun_driver=com.mysql.jdbc.Driver
app_mysql_aliyun_url=jdbc:mysql://121.40.179.114:3306/YouAndMe?useUnicode=true&characterEncoding=utf8
app_mysql_aliyun_maxActive=250
app_mysql_aliyun_maxIdel=100
app_mysql_aliyun_maxWait=100

app_mybatis_typeAliases_Package="cn.com.ratpack"
app_mybatis_mapper_Locations="classpath:mapper/*.xml"


logLevel=INFO
logRoot=/data/appLogs