app_mysql_aliyun=127.0.0.1

app_mysql_aliyun_user=ipcc-adminorder
app_mysql_aliyun_pass=adminorder2017
app_mysql_aliyun_driver=com.mysql.cj.jdbc.Driver
app_mysql_aliyun_url=jdbc:mysql://192.168.30.128:3306/wtoip_ipcc_adminorder
app_mysql_aliyun_maxActive=20
app_mysql_aliyun_minIdle=5
app_mysql_aliyun_maxWait=60000
app_mysql_aliyun_timeBetweenEvictionRunsMillis=60000


#app_mysql_aliyun_user=c##howell
#app_mysql_aliyun_pass=Aa123456zx
#app_mysql_aliyun_driver=oracle.jdbc.driver.OracleDriver
#app_mysql_aliyun_url=jdbc:oracle:thin:@127.0.0.1:1521:dba

app_redis_pool_maxTotal=20
app_redis_pool_maxIdle=10
app_redis_pool_maxWaitMillis=300
app_redis_pool_testOnBorrow=true
app_redis_pool_testOnReturn=true
app_redis_sentinel_master=mymaster
app_redis_sentinel_nodes=192.168.31.166:26379



logLevel=INFO
logRoot=/data/appLogs